APP_NAME="CareCloud Status"
APP_ENV=local
APP_KEY=base64:YdCyCwi9x34iNqv+x7OmlOuEoUrzqsHgdnocUAmfWmM=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carecloud_status
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# CareCloud SMS API Configuration
CARECLOUD_SMS_API_URL="https://ccldsms.carecloud.com/api/AcuTwilio/SendSms"
CARECLOUD_SMS_TEAM_ID=5BDEFA67-7519-4570-B97A-879AEAAC5A24
CARECLOUD_SMS_TEAM_NAME=CarecloudStatus
CARECLOUD_SMS_TYPE=CarecloudStatus
CARECLOUD_SMS_PRACTICE_CODE=9090998
CARECLOUD_SMS_PROVIDER_CODE=0
CARECLOUD_SMS_PATIENT_ACCOUNT=0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
